# spring-boot2-sample

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/dev/cbq/backend/: BackendApplication.java
src/main/java/dev/cbq/backend/common/: Result.java
src/main/java/dev/cbq/backend/config/: MybatisPlusConfiguration.java  WebMvcConfiguration.java
src/main/java/dev/cbq/backend/controller/: TestController.java
src/main/java/dev/cbq/backend/entity/: User.java
src/main/java/dev/cbq/backend/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/dev/cbq/backend/security/: WebSecurityConfiguration.java
src/main/java/dev/cbq/backend/security/adapter/: UserDetailsServiceAdapter.java
src/main/java/dev/cbq/backend/user/controller/: UserController.java
src/main/java/dev/cbq/backend/user/domain/: UserMapStruct.java
src/main/java/dev/cbq/backend/user/domain/request/: UserRegisterVo.java
src/main/java/dev/cbq/backend/user/domain/response/: UserInfoVo.java
src/main/java/dev/cbq/backend/user/mapper/: UserMapper.java
src/main/java/dev/cbq/backend/user/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/dev/cbq/backend/: BackendApplicationTest.java
